NEXT_PUBLIC_API_BASE_URL=http://localhost:3969/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:3969
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here 
NEXT_PUBLIC_S3_HOSTNAME=snow-exchange-files-prod2-us-west-2.s3.us-west-2.amazonaws.com
