# Cấu hình môi trường
APP_ENV=staging

# Cấu hình Kafka
KAFKA_BOOTSTRAP_SERVERS=staging-kafka:9092
KAFKA_TOPIC_PARTITIONS=3
KAFKA_TOPIC_REPLICATION_FACTOR=2
# Cấu hình RocksDB
ROCKSDB_DATA_DIR=./data/rocksdb/staging
ROCKSDB_MAX_OPEN_FILES=2000
ROCKSDB_WRITE_BUFFER_SIZE=128
ROCKSDB_MAX_WRITE_BUFFER_NUMBER=4
ROCKSDB_TARGET_FILE_SIZE_BASE=128

# Cấu hình Disruptor
DISRUPTOR_BUFFER_SIZE=8192
DISRUPTOR_WAIT_STRATEGY=yielding

# Cấu hình ứng dụng
APP_LOG_LEVEL=INFO

ROLLBAR_ACCESS_TOKEN=""
