# Cấu hình môi trường
APP_ENV=production

# Cấu hình Kafka
KAFKA_BOOTSTRAP_SERVERS=prod-kafka-1:9092,prod-kafka-2:9092,prod-kafka-3:9092
KAFKA_TOPIC_PARTITIONS=6
KAFKA_TOPIC_REPLICATION_FACTOR=3

# Cấu hình RocksDB
ROCKSDB_DATA_DIR=./data/rocksdb/production
ROCKSDB_MAX_OPEN_FILES=5000
ROCKSDB_WRITE_BUFFER_SIZE=256
ROCKSDB_MAX_WRITE_BUFFER_NUMBER=6
ROCKSDB_TARGET_FILE_SIZE_BASE=256

# Cấu hình Disruptor
DISRUPTOR_BUFFER_SIZE=16384
DISRUPTOR_WAIT_STRATEGY=busy_spin

# Cấu hình ứng dụng
APP_LOG_LEVEL=WARN

ROLLBAR_ACCESS_TOKEN=""
